{
  "name": "bundleprac_1",
  "version": "1.0.0",
  "description": "\"오전 머리 환기\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:webpack" : "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimInteger/bundlePrac_1.git"
  },
  "author": "KimInteger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KimInteger/bundlePrac_1/issues"
  },
  "homepage": "https://github.com/KimInteger/bundlePrac_1#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "babel-loader": "^9.1.3",
    "typescript": "^5.5.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
